.chart {
  width: fit-content;
  @add-mixin flex center, center, column;
  gap: 32px;

  @media (max-width: 1000px) {
    width: 100%;
  }

  &__header {
    width: 100%;
    @add-mixin flex space-between, center, row;
  }

  &__wrapper {
    @add-mixin flex space-between, center, row;
    gap: 10px;
  }

  &__title {
    font-family: "Gilroy", Arial, Helvetica, sans-serif;
    @add-mixin font 20px, 600, 24px, #636172;
  }

  &__options {
    @add-mixin flex center, center, column;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: #fff;
    transition: box-shadow 0.2s ease-out;

    &:hover {
      box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 34%);
    }

    &:active {
      box-shadow: inset 0px 12px 20px 0px rgb(0 0 0 / 34%);
    }
  }

  &__main {
    width: 100%;
    @media (max-width: 1000px) {
      @add-mixin flex center, center, column;
    }
  }
}

.svg-invite-tabs {
  width: 16px;
  height: 4px;
  fill: #3246d3;
}

.svg-chart-fire {
  width: 24px;
  height: 24px;
  fill: #000;
}

.ct-series-b .ct-bar {
  stroke: #f86549;
  stroke-width: 15px;
  stroke-linecap: round;
}

.ct-series-a .ct-bar {
  stroke: #edefef;
  stroke-width: 15px;
  stroke-linecap: round;
}

.ct-grid {
  stroke: rgb(230 229 234);
  stroke-width: 1px;
  stroke-dasharray: 0;
}

.ct-label {
  font-family: "Gilroy", Arial, Helvetica, sans-serif;
  @add-mixin font 16px, 500, 19px, #aab0c0;
}

.ct-horizontal {
  padding-top: 24px;
}

.ct-chart-bar {
  height: 100%;
  width: 100%;
}
