@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-black-webfont.woff2") format("woff2"), url("../fonts/roboto-black-webfont.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-bold-webfont.woff2") format("woff2"), url("../fonts/roboto-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-medium-webfont.woff2") format("woff2"), url("../fonts/roboto-medium-webfont.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
p {
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 700;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a, button, input, label, select, textarea {
  outline: 0;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: 0;
  outline: 0;
  background: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
}
img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
